quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = 5bSd0xvPUcHdaDpL
quarkus.datasource.jdbc.url = jdbc:postgresql://db.xellaocyajewrvvyrrbm.supabase.co:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create 