quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = manage
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/artherappli_db


quarkus.hibernate-orm.database.generation=drop-and-create 

quarkus.jooq.dialect=POSTGRES

quarkus.openapi.generator.spec=petstore-openapi.yaml
# quarkus.openapi.generator.spec=openapi-spec.yaml
quarkus.openapi.generator.input-base-dir=src/main/resources/openapi
quarkus.openapi.generator.base-package=org.oana.api